<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">

       <RadioButton
           android:id="@+id/radioSimpleBtn1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:text="Coding"
           android:buttonTint="@color/mainColor"
           android:textStyle="bold"
           android:textSize="18sp"/>
       <RadioButton
           android:id="@+id/radioSimpleBtn2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="false"
           android:text="Meet"
           android:buttonTint="@color/mainColor"
           android:textStyle="bold"
           android:textSize="18sp"/>

   </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Coding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>
        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector1"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Meet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/radio_selector2"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Coding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>
        <RadioButton
            android:id="@+id/radioBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/radio_selector2"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Meet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/radio_selector3"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Coding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>
        <RadioButton
            android:id="@+id/radioBtn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/radio_selector3"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Meet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>

    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/radio_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector4"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Coding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>
        <RadioButton
            android:id="@+id/radioBtn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector4"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Meet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/radio_text_color"/>

    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/radio_bg1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector5"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Coding"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/radioBtn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector5"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Meet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </RadioGroup>
</LinearLayout>